acl "trusted" {
	127.0.0.1;
        192.168.56.103;	//ns
	192.168.56.101;	//ns1
        192.168.56.104;	//ns2
        192.168.56.102; //pdns
};

options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

        recursion yes;
        allow-recursion { trusted; };
        listen-on { 192.168.56.101; };
        // allow-transfer { none; };

        forwarders {
                192.168.56.103;
        };

	auth-nxdomain no;    # conform to RFC1035

        allow-update-forwarding { trusted; };

};

controls {
        inet 127.0.0.1 port 953 allow { 127.0.0.1; } keys { "designate-rndc-key"; };
};
